<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <TextView
        android:id="@+id/login_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/amiko"
        android:text="LOG IN"
        android:textColor="#009688"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_id_scan"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/remember_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:text="remember ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_scan" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginTop="65dp"
        android:text="LOG IN"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_scan" />

    <Button
        android:id="@+id/go_forget_your_ID_or_PW_button"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="forget your ID/PW?"
        android:textColor="#383C3C"
        android:textSize="8dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/go_sign_up_button"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="sign up"
        android:textColor="#383C3C"
        android:textSize="10dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <EditText
        android:id="@+id/login_pw_scan"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id_scan" />
</androidx.constraintlayout.widget.ConstraintLayout>